.add-client
  +reset-button
  color: #fff
  font-size: 20px
  font-family: $sans
  padding: 10px
  margin-bottom: 20px

  &:hover
    border: 1px solid #fff
    border-radius: 5px


  &:after
    content: '+'
    color: $color-primary
    background-color: #fff
    border-radius: 50%
    height: 28px
    width: 28px
    margin-left: 10px
    display: inline-flex
    align-content: center
    justify-content: center
    font-size: 25px
    line-height: 1
    transform: translateY(6px)

.clients
  font-family: $sans

  &-list
    +reset-list
    padding: 10px 0
  
  &-client
    min-width: 100%
    color: $color-active-dark
    box-shadow: 3px 3px 5px #00000065
    margin-bottom: 13px

    &:hover
      box-shadow: 5px 5px 5px #00000085


    button
      +reset-button
      display: flex
      align-content: center
      justify-content: space-between
      background-color: $color-nav
      border-radius: 5px
      padding: 10px 20px
      width: 100%
    
    h1
      font-size: 16px
      line-height: 1
    
    h3
      font-size: 14px
      line-height: 1

