#transactions
  +reset
  min-height: calc(100vh - 53px)
  min-width: 100vw
  z-index: 1
  background-color: $color-primary
  position: absolute
  top: 53px

.transactions
  +reset
  font-family: $sans
  margin: 60px

  &-title
    +reset
    color: #fff
    font-size: 20px
    margin-bottom: 40px

  &-list
    +reset-list
    padding: 10px 0
  
  &-item
    display: flex
    box-sizing: border-box
    align-content: center
    justify-content: space-between
    background-color: $color-nav
    border-radius: 5px
    padding: 10px 20px
    width: 100%

    &:hover
      box-shadow: 5px 5px 5px #00000085

  .transaction
    color: $color-active-dark

    &-card
      opacity: 0.7

    &-status
      content: ''
      display: block
      height: 20px
      width: 20px
      border-radius: 50%
      background-color: red