@import './sass/general/general.sass'
@import './sass/nav.sass'
@import './sass/clients.sass'
  
body, html
  +reset

#app
  +reset
  background-color: $color-primary
  min-height: 100vh
  min-width: 100vw
  position: relative

.container
  max-width: 1280px
  margin: 0 auto
  position: relative