.client-details
  +reset
  position: absolute
  padding-top: 80px
  top: 0
  left: 0
  min-width: 100vw
  min-height: 100vh
  z-index: 1

.client-detail
  +reset
  background-color: $color-primary

  .client-data
    background-color: $color-nav
    border-radius: 11px
    box-shadow: 3px 3px 5px #00000065
    width: 100%
    padding: 10px 20px
    margin-bottom: 20px
    box-sizing: border-box
  
  .data-main
    display: flex
    width: 100%
    justify-content: space-between
    font-family: $sans
    align-content: center

    .client
      &-name
        font-size: 16px

        &:before
          content: '1'
          height: 28px
          width: 28px
          background-color: $color-primary
          display: inline-flex
          justify-content: center
          align-content: center
          margin-right: 15px
          color: #fff
          border-radius: 50%
          transform: translateY(-4px)
      
      &-status
        font-size: 14px

  .wrapper
    font-family: $sans
    font-size: 14px

  .transactional
    +reset-button
    text-transform: uppercase
    padding: 13px
    font-family: $sans
    background-color: $color-nav
    border-radius: 21px
    box-shadow: 3px 3px 5px #00000065
    font-size: 14px

.edit-client
  +reset-button
  color: #fff
  font-size: 20px
  font-family: $sans
  padding: 10px
  margin-bottom: 20px

  &:hover
    border: 1px solid #fff
    border-radius: 5px


  &:after
    content: ''
    color: $color-primary
    background-color: #fff
    border-radius: 50%
    height: 28px
    width: 28px
    margin-left: 10px
    display: inline-flex
    align-content: center
    justify-content: center
    font-size: 25px
    line-height: 1
    transform: translateY(6px)